{"name":"Tetris Mania Unleashed","description":"An engaging web-based Tetris game designed for beginners to practice coding skills.","language":"Chinese","versions":[{"name":"v1","user_input":"俄罗斯方块"}]}